
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0 auto;
    padding: 0;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
main{
    margin-top: 190px;
}
p{
    text-align: justify;
    line-height: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #d500d2;
}
a:hover{
    color:#E122DD;   
}
.menu_top{
    width: 100%;
    height: 150px;
    background-color: #00d4ff;
}
.top_center{
    float:left;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color: #d500d2;
    padding-left: 50px;
    padding-top: 20px;
    width: 650px;
    padding-right: 375px;
}
.top_dir{
    width: 200px;
    float:left;
    padding-left: 240px;
    padding-top: 75px;
    padding-right: 15px;
}
.top_direita{
    width: 15px;
    float:left;
    padding-left: 35px;
    padding-top: 70px;
}
.menu_down{
    background: rgb(0, 192, 235);;
    height: 40px;
    text-align: center;
}
.menu{
    position: relative;
    border-right: solid 2px;
    max-width: 900px;
}
.clear{
    clear: both;
}
.menu ul li{
    background: rgb(0, 192, 235);
    width: 150px;
    height: 40px;
    float: left;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    position: relative;
}
.menu ul li:hover{
    background-color: rgb(0, 172, 225);
}
#home .home{
    background-color: #00d4ff;
}
#beleza .beleza{
    background-color: #00d4ff;
}
#cinema .cinema{
    background-color: #00d4ff;
}
#esporte .esporte{
    background-color: #00d4ff;
}
#moda .moda{
    background-color: #00d4ff;
}
#música .música{   
    background-color: #00d4ff;
    </style>
}